# next-spring-mongo

back-end/: pom.xml
back-end/src/main/java/br/com/springboot/mongodb/: Principal.java
back-end/src/main/java/br/com/springboot/mongodb/configuracao/: Autenticacao.java  AutenticacaoRequisicao.java  JWT.java  Seguranca.java  UsuarioConfiguracao.java
back-end/src/main/java/br/com/springboot/mongodb/controle/: AppControle.java  AuthenticationControle.java  EmpresaControle.java  FuncionarioControle.java  ObjetoControle.java  UsuarioControle.java
back-end/src/main/java/br/com/springboot/mongodb/dominio/: Empresa.java  Funcionario.java  Usuario.java
back-end/src/main/java/br/com/springboot/mongodb/dto/: FuncionarioDTO.java  PaginacaoDTO.java  PaginacaoEmpresaDTO.java  PaginacaoFuncionarioDTO.java  UsuarioRequisicaoDTO.java  UsuarioRespostaDTO.java
back-end/src/main/java/br/com/springboot/mongodb/excecao/: Erro.java  Excecao.java
back-end/src/main/java/br/com/springboot/mongodb/padrao_projeto/: FacadeRepositorio.java  FacadeServico.java
back-end/src/main/java/br/com/springboot/mongodb/repositorio/: EmpresaRepositorio.java  FuncionarioRepositorio.java  UsuarioRepositorio.java
back-end/src/main/java/br/com/springboot/mongodb/servico/: EmpresaServico.java  FuncionarioServico.java  UsuarioServico.java
back-end/src/main/java/br/com/springboot/mongodb/utilitario/: Util.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/br/com/springboot/mongodb/: PrincipalTests.java
front-end/: package-lock.json  package.json
front-end/src/componentes/: barra-lateral.jsx  barra-navegacao.jsx  barraLateral.jsx  espera.jsx  formulario-empresa.jsx  formulario-funcionario.jsx  rodape.jsx
front-end/src/estilos/: global.css
front-end/src/global/: contexto.js  funcoes.js  variaveis.js
front-end/src/pages/: _app.js  index.jsx
front-end/src/pages/empresa/: formulario.jsx  listar.jsx
front-end/src/pages/funcionario/: formulario.jsx  listar.jsx
front-end/src/pages/usuario/: index.jsx
(+4 files in other folders)
