spring.data.mongodb.uri=mongodb://localhost:27017/contabilidade
server.error.include-message=always
server.session.tracking-modes=cookie
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=Danilo
jwt.auth.expires_in=3600
