spring.data.mongodb.uri=mongodb://localhost:27017/contabilidade
server.error.include-message=always
server.session.tracking-modes=cookie
spring.mail.host=smtp.office365.com
spring.mail.username=fulano06071988@hotmail.com
spring.mail.password-=xpto1988
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=Danilo
jwt.auth.expires_in=3600
